{
  "name": "beanboard",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
"scripts": {
  "start": "http-server -p 8080"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macatoonsss/beanboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/macatoonsss/beanboard/issues"
  },
  "homepage": "https://github.com/macatoonsss/beanboard#readme"
}
